AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates a custom an OIDC provider for use by GitHub Actions
Parameters:
  GitHubOrgName:
    Type: String
    Default: tsamuel33
    Description:  Name of the GitHub organization in which the repo resides
  GitHubRepoName:
    Type: String
    Description: Name of the app's GitHub repo

Mappings:
  GitHub:
    Details:
      Thumbprint: 6938fd4d98bab03faadb97b34396831e3780aea1

Resources:
  GitHubActionsOIDC:
    Type: AWS::IAM::OIDCProvider
    Properties: 
      ClientIdList: 
        - sts.amazonaws.com
      ThumbprintList: 
        - !FindInMap [GitHub, Details, Thumbprint]
      Url: https://token.actions.githubusercontent.com
  S3ListRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement: 
          - Effect: Allow
            Principal:
              Federated: !Ref GitHubActionsOIDC
            Action: "sts:AssumeRoleWithWebIdentity"
            Condition:
              ForAllValues:StringEqualsIgnoreCase:
                token.actions.githubusercontent.com:sub:
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/dev"
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/test"
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/staging"
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/master"
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/main"
                  - !Sub "repo:${GitHubOrgName}/${GitHubRepoName}:ref:refs/heads/example"
      Description: GitHub Action role to list S3 objects
      Path: /managed/
      RoleName: GitHubActionsS3ListRole
      Tags: 
        - Key: Name
          Value: GitHubActionsS3ListRole
  GitHubActionsS3ListPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: Provides S3 read access
      ManagedPolicyName: GitHubActionsS3ListPolicy
      Path: /managed/
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - s3:ListAllMyBuckets
              - s3:ListBucket
            Resource: "*"
      Roles: 
        - !Ref S3ListRole