name: Test AWS auth workflow
on:
  push
env:
  AWS_REGION : "us-east-1"
permissions:
      id-token: write
      # contents: read    # This is required for actions/checkout@v2
jobs:
  S3ListRole:
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout
      #   uses: actions/checkout@v2
      - name: Configure AWS creds
        uses: aws-actions/configure-aws-credentials@master
        with:
          role-to-assume: arn:aws:iam::${{ secrets.DEV_ACCOUNT }}:role/managed/GitHubActionsS3ListRole
          role-session-name: S3Session
          aws-region: ${{ env.AWS_REGION }}
      - name: List buckets
        run: |
          aws s3 ls